<html>
	<head>
		<style>
			#top
			{
              background-image: url("bodybkg.gif");
              height: 1100;
              width: 740;
              margin: 0px auto;
			}
          h1
          {
          	color:chocolate;
          	margin-left: 10px;
          	margin-bottom:0px;
          }
          #menu
          {

            background-image: url("navbg.png");
            height: 30px;
            width: 720px;
            margin-left: 10px;
            border-radius: 10px;
          
          }
          #menu ul
          {
          	list-style-type: none;
          	margin:0px;
          	padding: 0px;
          }
          #menu ul li
          {
        
          	width:100;
           
            float:left;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
          }
          #menu ul li a
          {
            color: white;
            text-decoration: none;
            line-height:30px;
            font-weight: bold;
        }
        #ban
        {
        	
        	margin-top: 5px;
        	height: 200;
        	width: 720;
            margin-left: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
          
       }
              #main
        {
        	height:550px;
        	width:700px;
        	margin-top:5px;
        	margin-left: 10px;
        	margin-right: 10px;
        	margin-bottom: 0px;
        	background-color: white;
        	padding: 10px;

        	 border-radius: 10px;
        }
        #coffee
        {
        	margin:3px;
        	margin-left: 10px;
        	padding:10px;
        	background-color:gold;
        	height:250px;
        	width:140px;
            border-radius: 10px;
            float:left;
            }
            #coffee img
            {
            	border:solid 5px white;
         	    margin: 3px 5px;
                height: 100px;
                width: 120px;

            } 
            h3
            {
            	margin-top: 3px;
              color:white;
              font-weight: bold;
              text-decoration: underline;
              margin-bottom: 2px;
              margin-left: 5px;
            }
            p
            {
              margin-top: 2px;
              margin-left: 5px;
            }
            #beans
           {
        	margin:3px 10px;
        	padding:10px;
        	background-color: gold;
        	height:250px;
        	width:140px;
            border-radius: 10px;
            float:left;
            }
            #beans img
            {
            	border:solid 5px white;
         	    margin: 3px 5px;
                height: 100px;
                width: 120px;

            } 
            #cake
           {
        	margin:3px;
        	padding:10px;
        	background-color: gold;
        	height:250px;
        	width:140px;
            border-radius: 10px;
            float:left;
            }
            #cake img
            {
            	border:solid 5px white;
         	    margin: 3px 5px;
                height: 100px;
                width: 120px;

            }
              #cup
             {
        	  margin:3px 10px;
            	padding:10px;
        	  background-color: gold;
        	 height:250px;
        	 width:140px;
             border-radius: 10px;
             float:left;
            }
            #cup img
            {
            	border:solid 5px white;
         	    margin: 3px 5px;
                height: 100px;
                width: 120px;
            }
              #tools
             {
        	  margin:3px;
        	  margin-left: 10px;
            	padding:10px;
        	  background-color: gold;
        	 height:250px;
        	 width:140px;
             border-radius: 10px;
             float:left;
            }
            #tools img
            {
            	border:solid 5px white;
         	    margin: 3px 5px;
                height: 100px;
                width: 120px;
            }
	           #art
             {
        	  margin:3px 10px;
            	padding:10px;
        	  background-color: gold;
        	 height:250px;
        	 width:140px;
             border-radius: 10px;
             float:left;
            }
            #art img
            {
            	border:solid 5px white;
         	    margin: 3px 5px;
                height: 100px;
                width: 120px;
            }
              #style
             {
        	  margin:3px;
            	padding:10px;
        	  background-color: gold;
        	 height:250px;
        	 width:140px;
             border-radius: 10px;
             float:left;
            }
            #style img
            {
            	border:solid 5px white;
         	    margin: 3px 5px;
                height: 100px;
                width: 120px;
            }
            #ad
             {
        	  margin:3px 10px;
            	padding:10px;
        	  background-color:white;
        	 height:250px;
        	 width:140px;
             border-radius: 10px;
             float:left;
            }
            #ad img
            {
            	border:solid 5px white;
         	    margin: 3px 5px;
                height: 100px;
                width: 120px;
                position: relative;
                left:10;
                top:80;
            }
           #block
           {
           	margin-top: 5px;
           	
          	height: 200px;
           	width: 720;
           	  background-image: url("navbg.png");
            margin-left: 10px;
            color: white;
            border-radius: 10px;
           }
           #left
           {
            	height: 250px;
            	width: 220px;
            	float: left;
                      	
            }	
            #center
            {
            	height: 250px;
            	width: 220px;
            	float: left;
            	
            }
            #right
            {
            	height: 250px;
            	width: 220px;
            	float: left;
            	
            }
            #block h4
            {
               margin:5px;
             
            }
            #block p
            {
             margin: 5px;
            
            }
		</style>
	</head>

<body>
<div id="top">
<h1>CoffeeCols</h1>
<div id="menu">
	   <ul>
        
         <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
           <li><a href="">Products</a></li>
            <li><a href="">Contact name</a></li>
             <li><a href="">Support</a></li>
         </ul>
   </div><!--end of menu-->
   <div id="ban">
   	     <img height="200" width="720" src="ban.png">
   	   <!-- <p>as a result of farming, deforestation, and other development, the giant panda hasAs a result of farming, deforestation, and other development, the giant panda</p>-->

   </div><!--end ban-->
   <div id="main">
         <div id="coffee">
         	 <img src="coffee.jpg">
         	 <h3>Coffee 101</h3>
         	  <p>As a result of farming, deforestation, and other development, the giant panda has </p>
         </div><!--endcoffee-->	  
         	 
         <div id="beans">      	 
             <img src="beans.jpg">
              <h3>All About Beans </h3>
         	  <p>As a result of farming, deforestation, and other development, the giant panda has </p>
          </div><!--end beans-->

          <div id="cake">
               <img src="cake.jpg">
                <h3>Compatible Foods</h3>
         	     <p>As a result of farming, deforestation, and other development, the giant panda has</p>
          </div><!--end cake-->
          <div id="cup">
                 <img src="cup.jpg">
                  <h3>Coffee Sizzle</h3>
         	       <p>As a result of farming, deforestation, and other development, the giant panda has </p>
          </div><!--endcup-->	
           
          <div id="tools">
            <img src="tools.jpg">
                  <h3>Tools of the trade</h3>
         	        <p>As a result of farming, deforestation, and other development, the giant panda has </p>
          </div><!--end tools-->
          <div id="art">
               <img src="art.jpg">
                  <h3>The Art of Making Coffee</h3>
         	        <p>As a result of farming, deforestation, and other development, the giant panda has</p>
        </div><!--end art-->
         <div id="style">
                <img src="art.jpg">
                  <h3>Coffee Style</h3>
         	        <p>As a result of farming, deforestation, and other development, the giant panda has</p>
         </div>	<!--end style-->
         <div id="ad">
                <img src="ad125.jpg">
         </div><!--end ad-->
   </div><!--end main-->
   <div id="block">
           <div id="left">
           	   <h4>letf stuff</h4>
           	   <p>As a result of farming, deforestation, and other development, the giant panda has</p><br>
           	   next line her
            </div><!--end left-->
         
            <div id="center">
           	   <h4>center stuff</h4>
           	   <p>As a result of farming, deforestation, and other development, the giant panda has</p>
           	   <br>
           	   next line her
            </div><!--end center-->
         
            <div id="right">
           	   <h4>right stuff</h4>
           	   <p>As a result of farming, deforestation, and other development, the giant panda has</p>
           	   <br>
           	   next line her
            </div><!--end right-->


   </div><!--end block-->


</div><!--end top-->
</body>



</html>