<html>
<head>
   <title>Forgot Your Passwod?</title>
   <style>
       body
       {
           background-color:#c0c0c0;;
           text-align:center;
           margin:20px auto;
           font-size:25px;
           font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
       }
       #main
       {
           
           height:200px;
           width:400px;
           background-color:white;
   
           margin:20px auto;
           
          
       }
       p
       {
           text-align:center;
         font-size:20px;
         padding-top:10px;
       }
       a
       {
           text-decoration:none;
       }
       #main table tr td
       {
           padding:10px;
       }
       #get td
       { 
           height:50px;
           width:50px;
           background-color:Blue;
       }
       
       
   </style>
</head>
<body>
   <h1>Magnus</h1>
   <div id="main">
      <p>Forgot Password</p>
       <table>
       <tr>
         <td colspan="2"><input type="text" name="mail" placeholder="Enter E-mail" size=45>
      </tr>
      <tr>
          <td> <a href="">Back</a></td>
          <td align=right> <a href="">Get Password</a></td>
     </tr>
     </table>
  </div>
</body>
</html>