<html>
<head>
    <title>Login</title>
    <style>
        body
        {
            background-color:#c0c0c0;
        }
        #main
        {
            height: 600px;
            width: 350px;
            margin: 0px auto;
            text-align: center;
            font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
        }
        h1
        {
            font-size:40px;
           
        }
        h2
        {
            font-size:30px;
             margin-bottom:0px;
                       
        }
        p
        {
            margin-top:5px;
        }
        #about
        {
            width:350px;
            height:20px;
            background-color:Yellow;
            font-weight:bold;
            line-height:20px;
            margin-top:-10px;
         }
         #form
         {
             background-color:White;
             height:350px;
         }
         #form table tr td
         {
                          
             
             padding:10px; 
            
         }
         a
         {
             text-decoration:none;
             font-size:15px;
             
         }
         #msg 
         {
           
           background-color:Blue;
           height:30px;
           width:350px;
           margin:10px 0px;
           line-height:30px;
           
         }
         #msg a
         {
             color:White;
         }
        
    </style>
</head>
<body>
    <div id="main">
       <div id="intro">
            <h1> JALA Academy</h1>
            <h2>Login Credentials</h2>
            <p>Email:training@jalaacademy.com<br />
            Password:jobprogram</p>
       </div><!--end intro--> 
       <div id="about">
            <p>Learn Everything on Real-Time scenerios</p>
      </div><!--end about-->
      <div id="form">
            <h3>Login</h3>
            <table align=center>
            
              <tr>
                <td colspan="2"><input type="text" name="mail" placeholder="E-mail or Mobile No" size=40></td>
             </tr>
               <tr>
                <td colspan="2"><input type="password" name="pswrd" placeholder="password" size=40 ></td>

   	          </tr>
              <tr>
              <td><a href=""><input type=checkbox name="chkhobx[]" value="remember" />Remember Me</a></td>
               <td align=right>  <input type="button" value="Sign Up"> </td>
               </tr>
               
          </table>
         
         <p>-OR-</p>
         <div id="msg"><a href="jala pswrd.html">Forgot Password</a></div>
         <a href="">Admil Login</a>
          
   </div><!--end form-->
    </div><!--end main-->
</body>
</html>
